.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: fit-content;
}

.header-container .left .user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-container .left .user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light-grey);
}

.header-container .left .user-info .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.header-container .left .user-info .info h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
}

.header-container .left .user-info .info p {
  font-size: 12px;
  font-weight: 600;
  color: var(--not-so-light-grey);
}

.header-container .right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-container .right p {
  font-size: 12px;
  font-weight: 600;
}

.header-container .right .notification-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 500px;
  width: 42px;
  height: 42px;
  font-size: 18px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
