.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 120%;
  left: -100%;
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 12px;
  border-radius: 5px;
  padding: 10px;
  max-height: 250px;
  min-width: 200px;
  max-width: 350px;
  border: 1px solid var(--light-grey);
  overflow-y: auto;
  z-index: 9999;
}

.dropdown-content h1 {
  font-size: 12px;
  margin-bottom: 5px;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dropdown-container h4 {
  font-weight: 700;
  font-size: 12px;
  color: var(--primary-color);
}

.dropdown-container .date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 10px;
  padding: 7px 8px;
  color: var(--primary-color);
  border-radius: 8px;
  border: 1px solid #dedede;
  gap: 3px;
  cursor: pointer;
}

.dropdown-container .date .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.react-calendar {
  color: var(
    --primary-color
  ); /* Text color for header and footer, you can adjust this as needed */

  .react-calendar__navigation {
    display: flex;
    gap: 5px;
  }

  .react-calendar__navigation__label {
    background-color: var(--white);
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 10px;
  }

  .react-calendar__navigation__arrow {
    width: 20px;
    aspect-ratio: 1;
    background-color: var(--white);
    border: 1px solid #dedede !important;
    border-radius: 5px;
    color: var(--darkGrey) !important;
    font-size: 14px !important;
  }

  .react-calendar__month-view__weekdays {
    padding: 12px 0px 8px 0px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 12px;
  }

  .react-calendar__month-view__weekdays__weekday {
    color: var(--grey);
  }

  .react-calendar__month-view__weekNumbers .react-calendar__tile {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .react-calendar__month-view__days__day {
    font-size: 11px;
    background-color: var(--white);
    border: none;
    outline: none;
    padding: 5px !important;
    border-radius: 5px;
  }

  .react-calendar__month-view__days__day--weekend {
    color: var(--red);
  }

  .react-calendar__month-view__days__day--neighboringMonth {
    color: var(--not-so-light-grey);
  }

  /* Set primary color for the current day */
  .react-calendar__tile--now {
    background-color: var(--light-grey);
  }

  /* Set primary color for the selected day */
  .react-calendar__tile--active {
    background-color: var(--primary-color);
    color: white;
  }

  .react-calendar__year-view .react-calendar__tile,
  .react-calendar__decade-view .react-calendar__tile,
  .react-calendar__century-view .react-calendar__tile {
    padding: 2em 0.5em;
    background-color: var(--white);
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 12px;
  }
}
