.dropdown {
  position: relative;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 120%;
  left: 0;
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 12px;
  border-radius: 5px;
  padding: 10px;
  max-height: 250px;
  border: 1px solid var(--light-grey);
  overflow-y: auto;
  z-index: 9999;
  gap: 5px;
  transition: 0.2s all ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
}

.dropdown-content[data-visible="true"] {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-content h1 {
  font-size: 14px;
  margin-bottom: 5px;
}

.dropdown-content .option {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: var(--primary-color);
  padding: 2px 5px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: capitalize;
}

.dropdown-content .option .content {
  display: flex;
  gap: 10px;
}

.dropdown-content .option:hover {
  background-color: var(--light-grey);
}

.option .check {
  color: var(--darkGrey);
  display: flex;
  justify-content: center;
  align-items: center;
}
