.camera-feeds-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.camera-feeds-container .dropdown-button {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.camera-feeds-container > .camera-feeds {
  position: relative;
  width: 100%;
  height: 100%;
}

.camera-feeds-container > .camera-feeds > .camera-feed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.camera-feeds-container > .camera-feeds > .camera-feed[data-visible="true"] {
  visibility: visible;
}

.camera-feeds-container > .camera-feeds > .camera-feed video {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
