.modal-container {
  transition: all 0.2s ease-in;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-container.hidden {
  opacity: 0;
  overflow-y: scroll;
  visibility: hidden;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 70%;
  max-width: 550px;
  max-height: 600px;
  opacity: 1;
  background-color: white;
  border-radius: 15px;
  z-index: 4;
  transition: all 0.2s ease-in;
}

.modal.hidden {
  opacity: 0;
  transform: translate(0, -5%);
  visibility: hidden;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--white);
  border-bottom: 1px solid var(--light-grey);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  gap: 5px;
  color: var(--primary-color);
}

.modal-header .left {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 16px 15px;
}

.modal-header .close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 35px;
  height: 36px;
  margin: 10px;
  cursor: pointer;
  color: var(--not-so-light-grey);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.modal-header h1 {
  font-size: 16px;
  font-weight: 700;
}

.modal-header p {
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--grey);
}

.modal .modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 15px;
  gap: 10px;
  overflow-y: auto;
}

.modal .modal-content .padded-content {
  padding: 0px 18px;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--white);
  border-top: 1px solid var(--light-grey);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  gap: 5px;
  color: var(--primary-color);
}

.modal-footer .left {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 16px 15px;
}

.modal-footer .right {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 16px 15px;
}

.modal-footer .close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 35px;
  height: 36px;
  margin: 10px;
  cursor: pointer;
  color: var(--not-so-light-grey);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
}

.modal-footer h1 {
  font-size: 16px;
  font-weight: 700;
}

.modal-footer p {
  font-size: 12px;
  font-weight: 500;
  color: var(--grey);
}
