.selectable-list-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.selectable-list-container h4 {
  font-weight: 700;
  font-size: 12px;
  color: var(--primary-color);
}

.selectable-list {
  display: flex;
  align-items: center;
  width: fit-content;
  background-color: var(--primary-color);
  padding: 5px 6px;
  border-radius: 8px;
  gap: 8px;
}

.selectable-item {
  border-radius: 6px;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 10px;
  color: var(--white);
  text-transform: capitalize;
}

.selectable-item:hover {
  cursor: pointer;
}

.selectable-item.selected {
  background-color: var(--white);
  color: var(--primary-color);
}

/* Animation for transitioning background color */
.selectable-item {
  transition: all 0.3s;
}
