.toggle-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.toggle-container h4 {
  font-weight: 700;
  font-size: 12px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 32px;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-grey);
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 6px;
  bottom: 5px;
  background-color: var(--white);
  transition: 0.4s;
  border-radius: 50%;
}

input[type="checkbox"]:checked + .slider {
  background-color: var(--primary-color);
}

input[type="checkbox"]:checked + .slider:before {
  transform: translateX(26px);
}
