{
  "name": "pmva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.41.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^4.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "react-webcam": "^7.1.1",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
