.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.dashboard-container > .section {
  display: flex;
  gap: 10px;
  height: 50vh;
}

.dashboard-container > .section > .left {
  flex: 1;
}

.dashboard-container > .section > .right {
  flex: 1;
}

.dashboard-container > .section > .left section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dashboard-container > .section > .left section p {
  color: var(--not-so-light-grey);
}
