.filter-dropdown {
  position: relative;
}

.filter-dropdown-content {
  position: absolute;
  top: 140%;
  left: -5%;
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 12px;
  border-radius: 5px;
  padding: 10px;
  max-height: 250px;
  min-width: 200px;
  max-width: 350px;
  border: 1px solid var(--light-grey);
  overflow-y: auto;
  z-index: 9999;
}

.filter-dropdown-content h1 {
  font-size: 14px;
  margin-bottom: 5px;
}

.group-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.group-wrapper .separator {
  margin: 10px 0px;
  width: 100%;
  height: 1px;
  background-color: var(--light-grey);
  border-radius: 50px;
}

.group-container {
  display: flex;
  flex-direction: column !important;
  width: 100%;
  gap: 10px;
}

.group-container .group-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  color: var(--not-so-light-grey);
  font-weight: 500;
  font-size: 11px;
}

.group-container .option {
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: var(--primary-color);
  padding: 2px 5px;
  border-radius: 5px;
  cursor: pointer;
  text-transform: capitalize;
}

.group-container .option .content {
  display: flex;
  gap: 10px;
}

.group-container .option:hover {
  background-color: var(--light-grey);
}

.group-name .visible-toggle {
  color: var(--accent-color);
  cursor: pointer;
}

.option .visible-toggle {
  color: var(--darkGrey);
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle {
  cursor: pointer;
}
